# R.O.B.O

./: .gitignore  README.md  Robo.sln
Robo.Api/: Program.cs  Robo.Api.csproj  Robo.Api.http
Robo.Api/Configurations/: ExceptionHandler.cs
Robo.Api/Endpoints/: RobotEndpoints.cs
Robo.Application/: Class1.cs  Robo.Application.csproj
Robo.Application/Commands/: MoveElbowCommand.cs  MoveWristCommand.cs  RotateHeadCommand.cs  TiltHeadCommand.cs
Robo.Application/DTOs/: ArmStateDto.cs  ErrorDto.cs  HeadStateDto.cs  RobotStateDto.cs
Robo.Application/Interfaces/: IArmCommandService.cs  IHeadCommandService.cs  IMoveElbow.cs  IMoveRobotArmService.cs  IMoveRobotHeadService.cs  IMoveWrist.cs  IRobotQueryService.cs  IRobotService.cs  IRotateHead.cs  ITiltHead.cs
Robo.Application/Services/: HeadCommandService.cs  LeftArmCommandService.cs  MoveRobotArmService.cs  MoveRobotHeadService.cs  RightArmCommandService.cs  RobotQueryService.cs  RobotService.cs
Robo.Domain/: Class1.cs
Robo.Domain/Entities/: Arm.cs  ArmBase.cs  Head.cs  LeftArm.cs  RightArm.cs  Robot.cs
Robo.Domain/Enums/: ElbowState.cs  HeadRotation.cs  HeadTilt.cs  WristState.cs
Robo.Domain/Interfaces/: IRobotRepository.cs
Robo.Domain/Utils/: Enums.cs
Robo.Infrastructure/: Class1.cs  Robo.Infrastructure.csproj
Robo.Infrastructure/Databases/: InMemoryRobotRepository.cs
Robo.Tests/: Robo.Tests.csproj  UnitTest1.cs
Robo.Web/: Program.cs  Robo.Web.csproj
Robo.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Robo.Web/Properties/: launchSettings.json
(+9 files in other folders)
